@RELATION ​compras

@ATTRIBUTE 'pesadas' {t}
@ATTRIBUTE 'bebidas-frías' {t}
@ATTRIBUTE 'bebidas-calientes' {t}
@ATTRIBUTE 'picaderas' {t}
@ATTRIBUTE 'jugos-naturales' {t}
@ATTRIBUTE 'pan' {t}
@ATTRIBUTE 'galletas' {t}
@ATTRIBUTE 'golosinas' {t}

@DATA
t,t,t,?,?,?,?,?
?,?,t,?,?,?,?,?
t,?,?,?,t,?,?,?
t,?,?,?,t,t,?,?
?,t,?,?,?,?,t,?
?,?,t,?,?,?,?,?
?,t,?,?,?,?,?,?
?,?,t,t,?,?,?,?
?,?,?,?,?,?,t,?
t,?,?,?,?,?,t,?
?,?,?,?,t,t,?,?
?,?,t,?,?,?,t,?
?,t,?,?,?,t,?,?
?,?,t,t,?,?,?,?
t,t,?,?,?,?,?,?
?,t,t,?,?,?,?,t
?,?,?,t,?,?,?,t
?,?,?,?,?,?,t,?
?,t,?,?,?,?,?,?
?,t,?,?,?,?,?,t
t,t,?,?,?,?,?,?
?,t,?,?,?,?,?,?
?,t,?,?,?,?,?,?
?,?,t,?,?,?,t,?
?,t,?,t,?,?,?,?
t,?,?,?,t,?,?,?
?,?,?,?,?,t,?,?
t,?,?,?,?,?,?,?