@RELATION ​compras

@ATTRIBUTE 'pesadas' {t}
@ATTRIBUTE 'bebidas-frias' {t}
@ATTRIBUTE 'bebidas-calientes' {t}
@ATTRIBUTE 'picaderas' {t}
@ATTRIBUTE 'jugos-naturales' {t}
@ATTRIBUTE 'golosinas' {t}

@DATA
t,t,t,?,?,?
?,?,t,?,?,?
t,?,?,?,t,?
t,?,?,?,t,?
?,t,?,t,?,?
?,?,t,?,?,?
?,t,?,?,?,?
?,?,t,t,?,?
?,?,?,t,?,?
t,?,?,t,?,?
t,?,?,?,t,?
?,?,t,t,?,?
t,t,?,?,?,?
?,?,t,t,?,?
t,t,?,?,?,?
?,t,t,t,?,?
?,?,?,t,?,t
?,?,?,t,?,?
?,t,?,?,?,?
?,t,?,?,?,t
t,t,?,?,?,?
?,t,?,?,?,?
?,t,?,?,?,?
?,?,t,?,?,t
?,t,?,t,?,?
t,?,?,?,t,?
t,?,?,?,?,?
t,?,?,?,?,?